@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-weight: 800;
}

body {
    background-color: #f1f1f1;
}

a {
    text-decoration: none;
    color: #628ecb;
}

h2.separator {
    padding: 0 80px;
    font-size: 40px;
    margin-top: 40px;
}

h2.separator {
    color: #628ecb;
}

.typ-asset .item {
    padding: 20px;
    background: #fff;
    text-wrap: normal;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.typ-asset .typ-list .item {
    padding: 20px;
    background: #fff;
    text-wrap: normal;
    border-radius: 18px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: block;
}

.typ-asset .typ-list .item:hover {
    box-shadow: none;
}

.typ-asset {
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}

.typ-asset .category {
    display: flex;
    gap: 14px;
}

.typ-asset .category a {
    background-color: #dfdcdc;
    padding: 8px 14px;
    font-size: 15px;
    border-radius: 14px;
    transition: all 0.3s ease;
}

.typ-asset .category a:hover {
    color: #fff;
    background-color: #628ecb;
}

.typ-asset .typ-list {
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.typ-asset .typ-list .item img {
    width: 280px;
    height: 280px;
    position: relative;
    bottom: 13%;
    border-radius: 18px;
}

.typ-asset .typ-list .item .info {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #edecec;
}

.typ-asset .typ-list .item h5 {
    font-size: 18px;
    position: relative;
    top: 300px;
}

.typ-asset .typ-list .item .info .btc {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.typ-asset .typ-list .item .btc i {
    font-size: 22px;
    position: relative;
    top: 305px;
    color: #628ecb;
}

.typ-asset .typ-list .item .btc p {
    font-size: 12px;
    position: relative;
    top: 285px;
    left: 10%;

    color: #628ecb;
}

.typ-asset .typ-list .item .info>p {
    font-size: 12px;
    color: #989898;
}

.typ-asset .typ-list .item .bid {
    padding: 14px 0 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.typ-asset .typ-list .item .bid p,
.typ-asset .typ-list .item .bid a {
    background-color: #edecec;
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 10px;
}

.typ-asset .typ-list .item .bid a {
    color: #628ecb;
    background: transparent;
    font-weight: bold;
    transition: all 0.3s ease;
}

.typ-asset .typ-list .item .bid a:hover {
    color: #fff;
    background-color: #000;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 100px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer h3 {
    font-size: 48px;
}

footer .right {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 26px;
}

footer .right .links {
    display: flex;
    gap: 30px;
}

footer .right .links a {
    color: #777;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #989898;
}

footer .right .social {
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .right .social a {
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    transition: color 0.3s ease;
}

footer .right .social a:hover {
    color: #628ecb;
}

footer .right p {
    font-size: 13px;
    color: #777;
}

@media screen and (max-width: 1400px) {
    .typ-asset {
        padding: 0 10px;
    }

    h2.separator {
        padding: 0 40px;
    }

    footer {
        padding: 100px 40px;
    }

    footer h3 {
        font-size: 38px;
    }
}

@media screen and (max-width: 1200px) {


    header .left h1 {
        font-size: 48px;
    }

        .bid a {
            order: 1px;
            margin-top: 10%;
        }

    header img {
        width: 480px;
    }
    h2.separator {
        font-size: 34px;
    }

    .typ-asset .typ-list {
        flex-wrap: wrap;
        row-gap: 30px;
    }

    .typ-asset .typ-list .item {
        width: 48%;
    }

    .typ-asset .typ-list .item img {
        width: 30%;
        position: relative;
        bottom: 50%;
        height: auto;
    }

    footer .links a {
        font-size: 15px;
    }
}

@media screen and (max-width: 992px) {
    footer {
        flex-direction: column;
        padding: 60px 40px;
    }

    footer h3 {
        margin-bottom: 40px;
        font-size: 32px;
    }

    .typ-asset .typ-list .item {
        width: 650%;
        flex-wrap: wrap;
    }

    footer .right {
        width: 100%;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .typ-asset .typ-list .item {
        width: 650%;
        flex-wrap: wrap;
    }

    h2.separator {
        font-size: 30px;
    }

    footer {
        padding: 40px 20px;
    }
}

@media screen and (max-width: 576px) {
    .typ-asset .typ-list .item img {
        width: 80px;
        height: 80px;
    }
    .typ-asset .typ-list .item {
        width: 650%;
        height: 158px;
        flex-wrap: wrap;
    }

    .typ-asset .category a {
        font-size: 13px;
    }

    .typ-asset .typ-list .item h5 {
        font-size: 15px;
        position: relative;
        left: 35%;
        top: 15%;
    }

    .typ-asset .typ-list .item .btc p {
        position: relative;
        left: 43%;
        top: 5px;
    }

    .typ-asset .typ-list .item .btc i {
        position: relative;
        top: 25px;
        left: 34%;
    }

    .typ-asset .typ-list .item .bid {
        position: relative;
        bottom: 58%;
        left: auto;
    }

    .typ-asset .typ-list .item .bid a {
        position: relative;
        bottom: 19px;
        left: auto;
    }
}